# Ejemplos

POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{ 
    "nombre": "Eva", 
    "edad": 20 
}

### 

POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{ 
    "nombre": "Eugenio", 
    "edad": 21 
}

### 

GET http://localhost:3000/api/users HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/api/users/6544f16661269657e5324e80 HTTP/1.1
content-type: application/json

###

PUT http://localhost:3000/api/users/655a9b3e8b8747bc6a13a543 HTTP/1.1
content-type: application/json

{ 
    "nombre": "Pedro", 
    "edad": 42
}

###

DELETE http://localhost:3000/api/users/6544f16661269657e5324e80 HTTP/1.1
content-type: application/json

###

DELETE https://nxapi-mongodb.vercel.app/api/users/6542da20c20d9ad95c739701 HTTP/1.1
content-type: application/json

### 

POST https://nxapi-mongodb.vercel.app/api/users HTTP/1.1
content-type: application/json

{ 
    "nombre": "Jose", 
    "edad": 21 
}

### 

DELETE https://nxapi-mongodb.vercel.app/api/users/6542da35c20d9ad95c739702
content-type: application/json


###

POST https://nxapi-mongodb-three.vercel.app/api/products HTTP/1.1
content-type: application/json

{ 
    "nombre": "Pokémon Battle Deck Charizard ex", 
    "precio": 35,
    "tipo": "Mazo preconstruido"
}

###

POST https://nxapi-mongodb-three.vercel.app/api/products HTTP/1.1
content-type: application/json

{ 
    "nombre": "Pokémon Prismatics Evolutions ETB", 
    "precio": 55,
    "tipo": "Caja de sobres"
}

###

GET https://nxapi-mongodb-three.vercel.app/api/products HTTP/1.1
content-type: application/json

###

GET https://nxapi-mongodb-three.vercel.app/api/products/67aef8b882fa0e83982d4d4c HTTP/1.1
content-type: application/json

###

PUT https://nxapi-mongodb-three.vercel.app/api/products/67aef9ef43d16e148b1143ad HTTP/1.1
content-type: application/json

{ 
    "nombre": "Pokémon Battle Deck Charizard ex", 
    "precio": 30,
    "tipo": "Mazo preconstruido"
}

###

DELETE https://nxapi-mongodb-three.vercel.app/api/products/67aefb2243d16e148b1143af HTTP/1.1
content-type: application/json

